{
  "name": "angle",
  "version": "0.0.0",
  "description": "Angle - Bootstrap Admin Template",
  "author": "@themicon_co",
  "license": "https://wrapbootstrap.com/help/licenses",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "modernizr": "modernizr -c modernizr-config.json -d src/modernizr.js",
    "webdriver-manager-update": "node ./node_modules/protractor/bin/webdriver-manager update",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular/animations": "8.0.0",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "8.0.0",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/router": "8.0.0",
    "@fortawesome/fontawesome-free": "5.5.0",
    "@ngrx/store": "^8.3.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@swimlane/ngx-datatable": "15.0.0",
    "ag-grid-angular": "19.1.2",
    "ag-grid-community": "19.1.3",
    "angular-tree-component": "8.0.0",
    "angular2-ladda": "^2.0.2",
    "angular2-toaster": "7.0.0",
    "bootstrap": "4.3.1",
    "chart.js": "2.7.3",
    "classlist.js": "1.1.20150312",
    "codemirror": "5.42.0",
    "core-js": "2.5.4",
    "easy-pie-chart": "2.1.7",
    "firebase": "^6.6.0",
    "flot": "themicon/flot",
    "font-awesome": "4.7.0",
    "fullcalendar": "3.9.0",
    "ika.jvectormap": "themicon/ika.jvectormap",
    "intl": "1.2.5",
    "jqcloud2": "2.0.3",
    "jquery": "3.4.1",
    "jquery-slimscroll": "1.3.8",
    "jquery-sparkline": "2.4.0",
    "jquery.browser": "0.1.0",
    "jquery.flot.spline": "themicon/jquery.flot.spline",
    "jquery.flot.tooltip": "github:krzysu/flot.tooltip",
    "lodash": "^4.17.15",
    "modernizr": "3.7.1",
    "moment": "2.22.2",
    "ng2-charts": "1.6.0",
    "ng2-cloudinary": "^0.9.2",
    "ng2-file-upload": "1.3.0",
    "ng2-img-cropper": "0.9.0",
    "ng2-pagination": "^2.0.2",
    "ng2-table": "1.3.2",
    "ng2-validation": "4.2.0",
    "ngx-bootstrap": "4.2.0",
    "ngx-chips": "2.0.0-beta.0",
    "ngx-cookie": "^4.1.2",
    "ngx-pagination": "^4.1.0",
    "ngx-toastr": "^10.2.0",
    "node-sass": "^4.12.0",
    "popper.js": "1.14.3",
    "rxjs": "6.4.0",
    "rxjs-compat": "6.1.0",
    "screenfull": "3.3.3",
    "simple-line-icons": "^2.4.1",
    "source-sans-pro": "2.40.0",
    "spinkit": "1.2.5",
    "summernote": "0.8.10",
    "sweetalert": "^2.1.2",
    "tslib": "1.9.0",
    "weather-icons": "github:erikflowers/weather-icons",
    "web-animations-js": "2.2.1",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.800.0",
    "@angular/cli": "8.0.0",
    "@angular/compiler-cli": "8.0.0",
    "@angular/language-service": "8.0.0",
    "@nguniversal/express-engine": "^8.1.1",
    "@types/codemirror": "0.0.67",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "4.14.118",
    "@types/node": "10.12.3",
    "codelyzer": "5.0.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "karma-read-json": "1.1.0",
    "loaders.css": "0.1.2",
    "protractor": "5.4.0",
    "ts-node": "7.0.0",
    "tslint": "5.16.0",
    "typescript": "3.4.3",
    "webdriver-manager": "10.2.5"
  }
}
